# prompter4j

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/arulrajnet/: PromptOptions.java  Prompter.java  PrompterException.java
src/main/java/com/github/arulrajnet/type/: FileInputType.java  InputType.java  ReflectInputType.java  StringInputType.java
src/test/java/: PrompterTest.java
