<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.arulrajnet</groupId>
    <artifactId>prompter4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Prompter4J is a library to get the user raw input in an interactive manner.</description>
    <url>http://promter4j.arulraj.net</url>

    <developers>
        <developer>
            <name>Arul</name>
            <url>http://twitter.com/arulrajnet</url>
            <timezone>GMT + 5:30</timezone>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:arulrajnet/prompter4j.git</url>
        <connection>scm:git:git@github.com:arulrajnet/prompter4j.git</connection>
        <developerConnection>scm:git:git@github.com:arulrajnet/prompter4j.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.5</java.version>
    </properties>


</project>